<snippet>
    <content><![CDATA[
<!-- XSL Snippets for Sublime Text 2
  ----------------------------------

  -- xsl:apply-imports
         apply-imports

  -- xsl:apply-templates
         apply-templates
         apply

  -- xsl:attribute
         attribute
         attr

  -- xsl:attribute-set
         attribute-set
         attrs

  -- xsl:call-template
         call-template
         call

  -- xsl:choose
         choose

  -- xsl:comment
         comment

  -- xsl:copy
         copy
         cp

  -- xsl:copy-of
         copy-of
         cpf

  -- xsl:decimal-format
         decimal-format

  -- xsl:element
         element
         el

  -- xsl:fallback
         fallback

  -- xsl:for-each
         for-each
         for

  -- xsl:if
         if

  -- xsl:import
         import

  -- xsl:include
         include

  -- xsl:key
         key

  -- xsl:message
         message
         msg

  -- xsl:namespace-alias
         namespace-alias

  -- xsl:number
         number

  -- xsl:otherwise
         otherwise

  -- xsl:output
         output

  -- xsl:param
         param

  -- xsl:preserve-space
         preserve-space

  -- xsl:processing-instruction
         processing-instruction

  -- xsl:sort
         sort

  -- xsl:strip-space
         strip-space

  -- xsl:stylesheet
         stylesheet
         xsl

  -- xsl:template
         template
         temp

  -- xsl:text
         text
         txt

  -- xsl:transform
         transform

  -- xsl:value-of
         value-of
         val

  -- xsl:variable
         variable
         var

  -- xsl:when
         when

  -- xsl:with-param
         with-param

  ----------------------------------
  http://www.w3.org/Style/XSL/
  http://msdn.microsoft.com/en-us/library/ms256069.aspx
  ----------------------------------

-->]]></content>
    <tabTrigger>xsl:?</tabTrigger>
    <description>xsl snippets help</description>
</snippet>